{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "packager": "electron-packager . diaryBook --out diaryBook --arch=x64 --overwrite --ignore=node_modules",
    "package":"electron-packager . diarybook --all --out=package --arch=x64 --overwrite --icon=./favicon.ico"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "electron": "^18.2.4"
  },
  "dependencies": {
    "iconv-lite": "^0.6.3",
    "ini": "^3.0.0"
  },
  "build": {
    "win": {
      "icon": "./favicon.ico"
    }
  }
}
